@media screen and (min-width: 750px) {
    .profileInfo {
         font-size: 20px;
    }
    .preview {
         max-width: 400px;
    }
    .list1 {
         grid-column: 1/3;
         grid-row: auto;
    }
    .list2 {
         grid-column: 3/5;
         grid-row: auto;
    }
    .list3 {
         grid-column: 5/7;
         grid-row: auto;
         margin: auto;
    }

    .section {
         text-align: center;
         margin: 15px;
         grid-column: span 2;
         grid-row: span 4;
         padding: 10px;
         border-radius: 5px;
         box-shadow: 0px 5px 15px;
         background-color: #fffffc;
    }

    .section h4 {
        text-decoration: underline;
        cursor: pointer;
    }


    .section1 {
         text-align: center;
         margin: 15px;
         grid-column: span 2;
         grid-row: span 4;
         padding: 10px;
         border-radius: 5px;
         box-shadow: 0px 5px 15px;
         background-color: #fffffc;
         display: none;
    }

    .section2 {
         text-align: center;
         margin: 15px;
         grid-column: span 2;
         grid-row: span 4;
         padding: 10px;
         border-radius: 5px;
         box-shadow: 0px 5px 15px;
         background-color: #fffffc;
         display: none;
    }

    .section3 {
         text-align: center;
         margin: 15px;
         grid-column: span 2;
         grid-row: span 4;
         padding: 10px;
         border-radius: 5px;
         box-shadow: 0px 5px 15px;
         background-color: #fffffc;
         cursor: pointer;
         display: none;
    }

    .caption {
           font-size: 16px;
           margin: 10px;
           grid-column: span 2;
           grid-row: span 3;
    }

    .preview {
         max-height: 200px;
         max-width: 100%;
    }

}
